<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YCT-OS-KuD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HttpServer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="GbH-jx-EOg">
                                <rect key="frame" x="160" y="275.5" width="94" height="345"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxJ-Iv-KPs">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="30"/>
                                        <state key="normal" title="User"/>
                                        <connections>
                                            <segue destination="gPS-yI-4Jd" kind="show" id="V4d-ka-WRQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRO-x6-OAx">
                                        <rect key="frame" x="0.0" y="45" width="94" height="30"/>
                                        <state key="normal" title="Flatmap"/>
                                        <connections>
                                            <segue destination="eg1-b6-vd4" kind="show" id="Qf4-cY-BTZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEK-iv-njz">
                                        <rect key="frame" x="0.0" y="90" width="94" height="30"/>
                                        <state key="normal" title="Zip"/>
                                        <connections>
                                            <segue destination="lel-SH-peE" kind="show" id="tcw-gy-sLs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHu-FM-0s2">
                                        <rect key="frame" x="0.0" y="135" width="94" height="30"/>
                                        <state key="normal" title="Empty"/>
                                        <connections>
                                            <segue destination="6NE-EU-v1S" kind="show" id="Rw4-ik-2I2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Miu-nX-4R2">
                                        <rect key="frame" x="0.0" y="180" width="94" height="30"/>
                                        <state key="normal" title="TableList"/>
                                        <connections>
                                            <segue destination="xzX-8X-asd" kind="show" id="U8E-ZR-Mtb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tuy-p2-dmy">
                                        <rect key="frame" x="0.0" y="225" width="94" height="30"/>
                                        <state key="normal" title="NewTable"/>
                                        <connections>
                                            <segue destination="DSE-NL-sXl" kind="show" id="u9E-Ye-CRK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXR-Ny-bXz">
                                        <rect key="frame" x="0.0" y="270" width="94" height="30"/>
                                        <state key="normal" title="CollectionList"/>
                                        <connections>
                                            <segue destination="UUi-AO-L2z" kind="show" id="kvN-Fk-kl6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ZT-TA-OCz">
                                        <rect key="frame" x="0.0" y="315" width="94" height="30"/>
                                        <state key="normal" title="AllCollegeList"/>
                                        <connections>
                                            <segue destination="F3r-jf-JbC" kind="show" id="kC7-KM-vB8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GbH-jx-EOg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QCg-vs-u3N"/>
                            <constraint firstItem="GbH-jx-EOg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ffc-Dg-6D9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3ZD-id-E9c">
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="Wn5-Eg-qFz">
                            <connections>
                                <action selector="clearAction" destination="BYZ-38-t0r" id="xxX-7y-laT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--New Table View Controller-->
        <scene sceneID="mZr-bQ-0hZ">
            <objects>
                <viewController id="DSE-NL-sXl" customClass="NewTableViewController" customModule="HttpServer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="grb-sr-qRB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8lr-pq-sen">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewTableCell" id="UkS-41-tad">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UkS-41-tad" id="juo-fW-1MU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DSE-NL-sXl" id="a3a-GC-XJn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8lr-pq-sen" firstAttribute="top" secondItem="EGo-kI-yOx" secondAttribute="top" id="CVE-LI-ejA"/>
                            <constraint firstAttribute="bottom" secondItem="8lr-pq-sen" secondAttribute="bottom" id="Qtb-hO-lih"/>
                            <constraint firstItem="EGo-kI-yOx" firstAttribute="trailing" secondItem="8lr-pq-sen" secondAttribute="trailing" id="RgZ-1T-5Tg"/>
                            <constraint firstItem="8lr-pq-sen" firstAttribute="leading" secondItem="EGo-kI-yOx" secondAttribute="leading" id="iQj-sh-Emr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EGo-kI-yOx"/>
                    </view>
                    <navigationItem key="navigationItem" id="JDm-o2-bg5"/>
                    <connections>
                        <outlet property="tableView" destination="8lr-pq-sen" id="qBB-Vf-T4T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMs-cO-Lkj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4225" y="1396"/>
        </scene>
        <!--Table List View Controller-->
        <scene sceneID="VeG-Ic-ien">
            <objects>
                <tableViewController id="xzX-8X-asd" customClass="TableListViewController" customModule="HttpServer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="1" id="t2w-0y-Ifr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableListCell" id="c7E-ss-Dsj">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c7E-ss-Dsj" id="k5e-Hh-Orw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xzX-8X-asd" id="WOK-8Z-kYS"/>
                            <outlet property="delegate" destination="xzX-8X-asd" id="dCm-vE-glk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cmj-oK-dHy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQm-vK-p7O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4225" y="552"/>
        </scene>
        <!--Empty View Controller-->
        <scene sceneID="SD3-QS-Dds">
            <objects>
                <viewController id="6NE-EU-v1S" customClass="EmptyViewController" customModule="HttpServer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gup-aS-igG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3u-hB-Tpa">
                                <rect key="frame" x="40" y="213" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cuy-iA-Ifw" firstAttribute="trailing" secondItem="U3u-hB-Tpa" secondAttribute="trailing" constant="40" id="8US-gp-aqy"/>
                            <constraint firstItem="U3u-hB-Tpa" firstAttribute="top" secondItem="cuy-iA-Ifw" secondAttribute="top" constant="125" id="DKy-8z-jwS"/>
                            <constraint firstItem="U3u-hB-Tpa" firstAttribute="leading" secondItem="cuy-iA-Ifw" secondAttribute="leading" constant="40" id="EmR-AN-czZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cuy-iA-Ifw"/>
                    </view>
                    <navigationItem key="navigationItem" id="n1E-x7-R2z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMt-Oa-EJ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4226" y="-183"/>
        </scene>
        <!--Falt Map View Controller-->
        <scene sceneID="Eid-5D-XWz">
            <objects>
                <viewController id="eg1-b6-vd4" customClass="FaltMapViewController" customModule="HttpServer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a3d-kI-Pyh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5LJ-NO-Kuv"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wgw-J3-API"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugl-y2-cjc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2083" y="-273"/>
        </scene>
        <!--Zip View Controller-->
        <scene sceneID="Jgi-fD-Mtw">
            <objects>
                <viewController id="lel-SH-peE" customClass="ZipViewController" customModule="HttpServer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vK6-3E-wko">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="kMM-e8-NgW"/>
                    </view>
                    <navigationItem key="navigationItem" id="dSy-nP-JnY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ads-FQ-esa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2083" y="390"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="DPo-zE-aPa">
            <objects>
                <viewController id="gPS-yI-4Jd" customClass="UserViewController" customModule="HttpServer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kw9-br-uPr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hW1-U8-MEY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wv1-1B-cfO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCx-Sk-2Qu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2083" y="-934"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m1a-fU-CnJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YCT-OS-KuD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qAW-H2-xlT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d5K-OP-28r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPc-FB-1b1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--All College List View Controller-->
        <scene sceneID="efK-I2-G4J">
            <objects>
                <viewController id="F3r-jf-JbC" customClass="AllCollegeListViewController" customModule="HttpServer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zGp-i1-aXK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jpd-V4-g3e">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.96078431369999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zr3-RG-qvV">
                                    <size key="itemSize" width="414" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollegeListCollectionCell" id="cLx-U4-5B3" customClass="CollegeListCollectionCell" customModule="HttpServer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PkP-o5-7GU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BD5-In-VfA" customClass="CollegeListView" customModule="HttpServer" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="15" width="382" height="98"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="BD5-In-VfA" firstAttribute="leading" secondItem="PkP-o5-7GU" secondAttribute="leading" constant="16" id="0YG-8t-gPb"/>
                                                <constraint firstAttribute="bottom" secondItem="BD5-In-VfA" secondAttribute="bottom" constant="15" id="9qf-w7-dqA"/>
                                                <constraint firstItem="BD5-In-VfA" firstAttribute="top" secondItem="PkP-o5-7GU" secondAttribute="top" constant="15" id="9y2-58-jPK"/>
                                                <constraint firstAttribute="trailing" secondItem="BD5-In-VfA" secondAttribute="trailing" constant="16" id="GTn-7N-Xm9"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="128"/>
                                        <connections>
                                            <outlet property="collegeView" destination="BD5-In-VfA" id="M34-fj-rcb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="F3r-jf-JbC" id="pXx-bT-VYx"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Jpd-V4-g3e" secondAttribute="bottom" id="8kc-Tp-XUe"/>
                            <constraint firstItem="Jpd-V4-g3e" firstAttribute="top" secondItem="TEE-4i-N8O" secondAttribute="top" id="ZiG-d3-t4k"/>
                            <constraint firstItem="Jpd-V4-g3e" firstAttribute="leading" secondItem="TEE-4i-N8O" secondAttribute="leading" id="cSu-Eh-L8W"/>
                            <constraint firstItem="TEE-4i-N8O" firstAttribute="trailing" secondItem="Jpd-V4-g3e" secondAttribute="trailing" id="ubs-ks-7QU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TEE-4i-N8O"/>
                    </view>
                    <navigationItem key="navigationItem" id="V0Q-Va-xsi"/>
                    <connections>
                        <outlet property="collectionView" destination="Jpd-V4-g3e" id="CcM-hx-Wd4"/>
                        <outlet property="layout" destination="Zr3-RG-qvV" id="hGg-kW-BvN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRC-zN-XJz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134.7826086956525" y="1379.4642857142856"/>
        </scene>
        <!--Collection List View Controller-->
        <scene sceneID="Erz-Az-sef">
            <objects>
                <viewController id="UUi-AO-L2z" customClass="CollectionListViewController" customModule="HttpServer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ELY-JT-YfP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e39-O6-J5v">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.96078431369999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ant-Om-buB">
                                    <size key="itemSize" width="414" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionListCell" id="427-Ka-dGQ" customClass="CollectionViewCell" customModule="HttpServer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nPY-D0-eJ2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0A-0A-tZb">
                                                    <rect key="frame" x="16" y="53.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="i0A-0A-tZb" firstAttribute="leading" secondItem="nPY-D0-eJ2" secondAttribute="leading" constant="16" id="agX-mC-H51"/>
                                                <constraint firstItem="i0A-0A-tZb" firstAttribute="centerY" secondItem="nPY-D0-eJ2" secondAttribute="centerY" id="gtx-KU-4V0"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="128"/>
                                        <connections>
                                            <outlet property="label" destination="i0A-0A-tZb" id="n6O-ew-jRC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="UUi-AO-L2z" id="lkA-BP-h35"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Y25-1A-kbi" firstAttribute="trailing" secondItem="e39-O6-J5v" secondAttribute="trailing" id="I0V-wu-W8d"/>
                            <constraint firstItem="e39-O6-J5v" firstAttribute="top" secondItem="Y25-1A-kbi" secondAttribute="top" id="IAV-pa-X97"/>
                            <constraint firstAttribute="bottom" secondItem="e39-O6-J5v" secondAttribute="bottom" id="TtE-33-GWK"/>
                            <constraint firstItem="e39-O6-J5v" firstAttribute="leading" secondItem="Y25-1A-kbi" secondAttribute="leading" id="wUh-G7-urw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y25-1A-kbi"/>
                    </view>
                    <navigationItem key="navigationItem" id="RkR-i7-pvy"/>
                    <connections>
                        <outlet property="collectionView" destination="e39-O6-J5v" id="EPH-lW-TlY"/>
                        <outlet property="layout" destination="ant-Om-buB" id="M0p-Z1-UaY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rce-fC-6E3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3458" y="1396"/>
        </scene>
    </scenes>
</document>
